{
    "layer": "top",
    "position": "top",
    "height": 30,
    "modules-left": [   
    "hyprland/workspaces",
    "hyprland/submap"],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
      "clock",
      "cpu",
      "memory",
      "temperature#cpu",
      "temperature#gpu",
      "network",
      "pulseaudio",
      "tray",
    
    ],
  
    // "hyprland/workspaces": {
    //   "format": "{icon}",
    //   "format-icons": ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10"]
    // },
  
    "cpu": {
      "format": "   {usage}%",
      "tooltip": false
    },
  
    "memory": {
      "format": "   {used:0.1f}GB",
      "tooltip": false
    },
  
    "temperature#cpu": {
      "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
      "format": "CPU   {temperatureC}°C",
      "critical-threshold": 80,
      "tooltip": false
    },
  
    "temperature#gpu": {
      "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
      "format": "GPU   {temperatureC}°C",
      "critical-threshold": 85,
      "tooltip": false
    },
  
    "network": {
      "interface": "enp7s0",
      "interval":5,
      // "format": " {download_mb}MB  {upload_mb}MB",
      "format-ethernet": " {bandwidthDownBytes} ",
      "format-alt": "󰤨 {ipaddr}/{ifname}",
      "tooltip": true
    },
  
    "pulseaudio": {
      "format": "    {volume}%",
      "format-muted": " muted",
      "tooltip": false
    },
  
    "clock": {
      "format": "   {:%I:%M %p | %a %d %b}",
      "tooltip": false
    },
  
    "tray": {
      "icon-size": 18,
      "spacing": 8
    }
  }
  